# 2019ImageRecognitionBot

./: BotHacking.sln  README.md
MultiDialogsWithAccessorBotV4/: BotConfiguration.bot  MultiDialogsWithAccessorBotV4.csproj  Startup.cs
MultiDialogsWithAccessorBotV4/BotAccessor/: BotServices.cs  UserProfile.cs  WelcomeUserState.cs
MultiDialogsWithAccessorBotV4/Bots/: MultiDialogWithAccessorBot.cs
MultiDialogsWithAccessorBotV4/Dialogs/: ColorWaterfallDialog.cs  FoodWaterfallDialog.cs  LinksWaterfallDialog.cs  RootWaterfallDialog.cs  ThirdWaterfallDialog.cs
MultiDialogsWithAccessorBotV4/Services/: BarcodeScannerService.cs
